<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GIS Portal &middot; City of Glendale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="City of Glendale GIS Website">
    <meta name="author" content="James Delaittre">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>


    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 20px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 22px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 20px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }




    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

.carousel-caption2 img {
opacity:  1.0;	
}

    .carousel-caption2 {
      filter: blur(8px); -webkit-filter: blur(8px); -moz-filter: blur(8px);
-o-filter: blur(8px); -ms-filter: blur(8px);
filter: url(blur.svg#blur); 
      position: relative;  
	  top: -345px;
	  left: -20%;
      width: 225%;
      height: 500px;
	  padding: 20px 40px ;
      overflow: hidden;
	  z-index: -1
	  
    }
    
    .carousel-caption {
      background-color:  rgba(0,0,0,.15); 
      position: static;
      max-width: 550px;
      max-height: 150px;
      padding: 20px 40px ;
      margin-top: 200px;
	  border-radius: 25px;
     /*-webkit-filter: blur(4px);*/
    overflow: hidden;
z-index: 15
    }

    
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 2px 2px rgba(0,0,0,.75);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }





    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

}




    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
        
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/img/GlendaleLogo2.png">
  </head>

  <body>

<script type="text/javascript">
<!--
 
var internalURL = 'http://gis.glendaleaz.com/GISWebsiteTest/Data.html';
var publicURL = 'http://www.google.com';
var detectionCounter = 0;
var detectionTimeOut = 5;
var detectionImage = 'http://gnn.glendaleaz.com/images/top_nav_2.gif';
var detectionElement = document.createElement('img');
detectionElement.src = detectionImage;
var trigger = 0;
 
function detectIntranet() {
    detectionCounter = detectionCounter + 1;
    //  alert('Attempt ' + detectionCounter + ': Sniffing intranet connection by loading an internal resource at ' + detectionImage);
    if (detectionElement.complete) {
        if (detectionElement.width > 0 && detectionElement.height > 0) {
      //            alert('Attempt ' + detectionCounter + ': The intranet resource was loaded!');
      //      window.location = internalURL;
            var ni = document.getElementById('toolbar');
            var newdiv = document.createElement('li');
          //  newdiv.innerHTML = '<li><a href="intranet">Intranet</a></li>';
          //  ni.appendChild(newdiv);
          $('#toolbar').append('<li><a href="http://gisint.glendaleaz.com/gis/intranet/">City Employee Tools</a></li>');
          var x = "Total Width: " + screen.width;

            trigger = 1;
        } else {
           //       alert('Attempt ' + detectionCounter + ': The intranet resource could not be loaded!');
           // window.location = publicURL;
        }
    } else {
        if (detectionCounter < detectionTimeOut) {
            setTimeout("detectIntranet()", 1000);
               //  alert('Attempt ' + detectionCounter + ': Still trying to load: ' + detectionImage);
                 detectionCounter++;
        } else {
            //alert('Attempt ' + detectionCounter + ': Gave up trying to load: ' + detectionImage);
              trigger = 1;
        }
    }
}
 
window.onload = function () {
    if(trigger == 0){
    	detectIntranet();
    }
}
 
//-->
</script>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="">City of Glendale - GIS Portal</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav" id = "toolbar">
                <li class="active"><a href="">Home</a></li>
                <li><a href="http://data.cog-gis.opendata.arcgis.com/" target="_blank">Data</a></li>
				<li><a href="maps">Apps & Maps</a></li>
				<li><a href="about">About</a></li>
                <li><a href="contactUs">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
      	<div class="item active">
          <img src="assets/img/Glitters.JPG" alt="">
          <div class="container">
            <div class="carousel-caption" >
            	 
			<div class="panel panel-default">
              <h1>Downtown Tour Guide</h1>
              <p class="lead">View local destinations through a guided photo map tour.</p>
              <a class="btn btn-large btn-primary" href="http://cog-gis.maps.arcgis.com/apps/MapTour/index.html?appid=a49a14695e5548109299dcfe86831feb&webmap=a5bf1ea49faf4d3c953abab10b4eab2c" target="_blank">Launch</a>
            </div>
          <div class="carousel-caption2" id = "glitter">

          </div> 
               
          </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/MyServices.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>My Glendale Services</h1>
              <p class="lead">Identify city services in your area including trash/recycling pickup, library locations, public safety locations and more.</p>
              <a class="btn btn-large btn-primary" href="http://gis.glendaleaz.com/MyGlendaleServices/Default.htm" target="_blank">Launch</a>
            <div class="carousel-caption2" id = 'myServices'>

          </div> 
            </div>
            
          </div>
        </div>
		
		<div class="item">
          <img src="assets/img/PublicSafety_BigSized2.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Public Safety Viewer</h1>
              <p class="lead">View public safety data with 'Heat Map' effects and graphical summary reports.</p>
              <a class="btn btn-large btn-primary" href="http://gis.glendaleaz.com/PublicSafety/" target="_blank">Launch</a>
            <div class="carousel-caption2" id = 'PublicSafety'>
          </div> 
            </div>
          </div>
        </div>
        
        <div class="item">
          <img src="assets/img/TransitTrackerRoute.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Public Transit Tracker</h1>
              <p class="lead">View real-time bus locations and stop schedules based on your current location or for an entire route.</p>
              <a class="btn btn-large btn-primary" href="http://gis.glendaleaz.com/TransitTracker" target="_blank">Launch</a>
            <div class="carousel-caption2" id = 'TransitTracker'>
          	</div> 
           </div>
         </div>
       </div>
		
        <div class="item">
          <img src="assets/img/AddressLocator.png" alt="">
          <div class="container">
		  <div class="carousel-caption">
              <h1>Address Extraction</h1>
              <p class="lead">Retrieve address information within a user defined area - with the ability to export addresses to an Excel table.</p>
              <a class="btn btn-large btn-primary" href="http://gis.glendaleaz.com/AddressPointExtract/Default.aspx"target="_blank">Launch</a>
			<div class="carousel-caption2" id = 'addressLocator'>

          </div>   
			</div>
		  </div>
        </div>		
        <div class="item">
          <img src="assets/img/Swipe2.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Aerial Swipe</h1>
              <p class="lead">Compare areas of Glendale over time with overlapping historical imagery.</p>
              <a class="btn btn-large btn-primary" href="http://gis.glendaleaz.com/AerialSwipe/Default.aspx" target="_blank">Launch</a>
            <div class="carousel-caption2" id = 'swipe'>

          </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/ParkFinder.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>City Park Finder</h1>
              <p class="lead">View park locations across Glendale including hours of operation and amenities.</p>
              <a class="btn btn-large btn-primary" href="https://cog-gis.maps.arcgis.com/apps/Shortlist/index.html?appid=4b0e24a75d0448a2ac7998fe164436bc" target="_blank">Launch</a>
            <div class="carousel-caption2"id = 'parkFinder'>
          </div> 
            </div>
          </div>
        </div>
		<div class="item">
          <img src="assets/img/GeneralPlan.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Planning Interactive map</h1>
              <p class="lead">Planning Interactive Map for the City of Glendale, Arizona.</p>
              <a class="btn btn-large btn-primary" href="http://gis.glendaleaz.com/Planning/Index.html" target="_blank">Launch</a>
            <div class="carousel-caption2" id = 'generalPlan'>

          </div> 
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/AddressFinder.png" alt="">
          <div class="container">
		  <div class="carousel-caption">
              <h1>Address Finder</h1>
              <p class="lead">Locate addresses within the City of Glendale using an interactive search.</p>
              <a class="btn btn-large btn-primary" href="http://cog-gis.maps.arcgis.com/apps/Solutions/s2.html?appid=aac760ab1e8e498f99091c14f6bd06d1"target="_blank">Launch</a>
			 <div class="carousel-caption2" id = 'addressFinder'>
 
          </div> 
			</div>
		  </div>
        </div>	
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle"src="assets/img/Glitters.JPG" style="height: 150px;width:500px" data-src="holder.js/140x140">
          <h2>Interactive Maps</h2>
          <p>Access the latest City of Glendale interactive maps and services.</p>
          <p><a class="btn" href="Maps">Maps &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="assets/img/Contours.png" style="height: 150px;width:500px"  data-src="holder.js/140x140">
          <h2>Download Data</h2>
          <p>Download Adminsitrative, Infrastructure, Land, and Parks/Rec GIS data in shapefile format.</p>
          <p><a class="btn" href="http://data.cog-gis.opendata.arcgis.com/" target="_blank">Data &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="assets/img/stadiumNew.jpg" style="height: 150px;width:500px" data-src="holder.js/140x140">
          <h2>Contact Us</h2>
          <p>Contact the GIS staff for any data related questions or comments.</p>
          <p><a class="btn" href="ContactUs">Contact &raquo;</a></p>
        </div><!-- /.span4 -->
	  </div><!-- /.row -->


      <!-- 

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/examples/browser-icon-chrome.png">
        <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/examples/browser-icon-firefox.png">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/examples/browser-icon-safari.png">
        <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

	  

      <!-- FOOTER -->
      <footer>
      <!--   <p class="pull-right"><a href="#">Back to top</a></p>
       <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>  -->
      </footer>

    </div><!-- /.container -->

<script>

// Returns the version of Internet Explorer or a -1
// (indicating the use of another browser).
{

 var rv = -1;
  if (navigator.appName == 'Microsoft Internet Explorer')
  {
    var ua = navigator.userAgent;
    var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
    if (re.exec(ua) != null)
      rv = parseFloat( RegExp.$1 );
  }
  else if (navigator.appName == 'Netscape')
  {
    var ua = navigator.userAgent;
    var re  = new RegExp("Trident/.*rv:([0-9]{1,}[\.0-9]{0,})");
    if (re.exec(ua) != null)
      rv = parseFloat( RegExp.$1 );
  }


	if(rv == -1)
	{
		 document.getElementById('glitter').innerHTML = '<img src="assets/img/Glitters.JPG" alt="">';
		 document.getElementById('myServices').innerHTML = '<img src="assets/img/MyServices.png" alt="">';
		 document.getElementById('addressLocator').innerHTML = '<img src="assets/img/AddressLocator.png" alt="">';
		 document.getElementById('swipe').innerHTML = '<img src="assets/img/Swipe2.png" alt="">';
		 document.getElementById('parkFinder').innerHTML = '<img src="assets/img/ParkFinder.png" alt="">';
		 document.getElementById('generalPlan').innerHTML = '<img src="assets/img/GeneralPlan.png" alt="">';
		 document.getElementById('addressFinder').innerHTML = '<img src="assets/img/AddressFinder.png" alt="">';
		 document.getElementById('PublicSafety').innerHTML = '<img src="assets/img/PublicSafety_BigSized2.png" alt="">';
		 document.getElementById('TransitTracker').innerHTML = '<img src="assets/img/TransitTrackerRoute.png" alt="">';
	}
	else if(rv == 11){

		 document.getElementById('glitter').innerHTML = 	'<svg><defs><filter id="blur"><feGaussianBlur stdDeviation="8"></feGaussianBlur></filter></defs><image xlink:href="assets/img/Glitters.JPG" width="1150px" height="500px" filter="url(#blur)"></image></svg>';
		 document.getElementById('myServices').innerHTML = '<svg><defs><filter id="blur"><feGaussianBlur stdDeviation="8"></feGaussianBlur></filter></defs><image xlink:href="assets/img/MyServices.png" width="1000px" height="500px" filter="url(#blur)"></image></svg>';
		 document.getElementById('addressLocator').innerHTML ='<svg><defs><filter id="blur"><feGaussianBlur stdDeviation="8"></feGaussianBlur></filter></defs><image xlink:href="assets/img/AddressLocator.png" width="1225px" height="500px" filter="url(#blur)"></image></svg>';
		 document.getElementById('swipe').innerHTML ='<svg><defs><filter id="blur"><feGaussianBlur stdDeviation="8"></feGaussianBlur></filter></defs><image xlink:href="assets/img/Swipe2.png" width="1225px" height="500px" filter="url(#blur)"></image></svg>';
		 document.getElementById('parkFinder').innerHTML ='<svg><defs><filter id="blur"><feGaussianBlur stdDeviation="8"></feGaussianBlur></filter></defs><image xlink:href="assets/img/ParkFinder.png" width="1000px" height="500px" filter="url(#blur)"></image></svg>';
		 document.getElementById('generalPlan').innerHTML = '<svg><defs><filter id="blur"><feGaussianBlur stdDeviation="8"></feGaussianBlur></filter></defs><image xlink:href="assets/img/GeneralPlan.png" width="1225px" height="500px"filter="url(#blur)"></image></svg>';
		 document.getElementById('addressFinder').innerHTML = '<svg><defs><filter id="blur"><feGaussianBlur stdDeviation="8"></feGaussianBlur></filter></defs><image xlink:href="assets/img/AddressFinder.png" width="1225px" height="500px" filter="url(#blur)"></image></svg>';
		 document.getElementById('PublicSafety').innerHTML = '<svg><defs><filter id="blur"><feGaussianBlur stdDeviation="8"></feGaussianBlur></filter></defs><image xlink:href="assets/img/PublicSafety_BigSized2.png" width="1225px" height="500px" filter="url(#blur)"></image></svg>';
		 document.getElementById('TransitTracker').innerHTML = '<svg><defs><filter id="blur"><feGaussianBlur stdDeviation="8"></feGaussianBlur></filter></defs><image xlink:href="assets/img/TransitTrackerRoute.png" width="1225px" height="500px" filter="url(#blur)"></image></svg>';
	}
	else{	
		 document.getElementById('glitter').style.backgroundColor ='rgba(0,0,0,.75)';
		 document.getElementById('myServices').style.backgroundColor ='rgba(0,0,0,.75)';
		 document.getElementById('addressLocator').style.backgroundColor ='rgba(0,0,0,.75)';
		 document.getElementById('swipe').style.backgroundColor ='rgba(0,0,0,.75)';
		 document.getElementById('parkFinder').style.backgroundColor ='rgba(0,0,0,.75)';
		 document.getElementById('generalPlan').style.backgroundColor ='rgba(0,0,0,.75)';
		 document.getElementById('addressFinder').style.backgroundColor ='rgba(0,0,0,.75)'; 
		 document.getElementById('PublicSafety').style.backgroundColor ='rgba(0,0,0,.75)';
		 document.getElementById('TransitTracker').style.backgroundColor ='rgba(0,0,0,.75)';
	}
}
   </script>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
