<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GIS Portal &middot; City of Glendale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="City of Glendale GIS Website">
    <meta name="author" content="James Delaittre">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 20px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 22px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 20px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }




    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 30px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 300px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 400px;
    }

    .carousel-caption {
      background-color:  rgba(0,0,0,.75);;
      position: relative;
      max-width: 280px;
      padding: 20px 20px;
      margin-top: 100px;
      margin-left: 72%;
	  border-radius: 25px;

    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 2px 2px rgba(0,0,0,.2);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 10px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 20px; /* Vertically center images part 1: add padding above and below text. */
     padding-left: 50px; /* Vertically center images part 1: add padding above and below text. */
     padding-right: 50px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -20px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 30px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
        
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/img/GlendaleLogo2.png">
  </head>

  <body>

<script type="text/javascript">
<!--
 
var internalURL = 'http://gis.glendaleaz.com/GISWebsiteTest/Data.html';
var publicURL = 'http://www.google.com';
var detectionCounter = 0;
var detectionTimeOut = 5;
var detectionImage = 'http://gnn.glendaleaz.com/images/top_nav_2.gif';
var detectionElement = document.createElement('img');
detectionElement.src = detectionImage;
var trigger = 0;
 
function detectIntranet() {
    detectionCounter = detectionCounter + 1;
    //  alert('Attempt ' + detectionCounter + ': Sniffing intranet connection by loading an internal resource at ' + detectionImage);
    if (detectionElement.complete) {
        if (detectionElement.width > 0 && detectionElement.height > 0) {
      //            alert('Attempt ' + detectionCounter + ': The intranet resource was loaded!');
      //      window.location = internalURL;
            var ni = document.getElementById('toolbar');
            var newdiv = document.createElement('li');
          //  newdiv.innerHTML = '<li><a href="intranet">Intranet</a></li>';
          //  ni.appendChild(newdiv);
          $('#toolbar').append('<li><a href="../intranet">City Employee Tools</a></li>');
            trigger = 1;
        } else {
           //       alert('Attempt ' + detectionCounter + ': The intranet resource could not be loaded!');
           // window.location = publicURL;
        }
    } else {
        if (detectionCounter < detectionTimeOut) {
            setTimeout("detectIntranet()", 1000);
               //  alert('Attempt ' + detectionCounter + ': Still trying to load: ' + detectionImage);
                 detectionCounter++;
        } else {
            //alert('Attempt ' + detectionCounter + ': Gave up trying to load: ' + detectionImage);
              trigger = 1;
        }
    }
}
 
window.onload = function () {
    if(trigger == 0){
    	detectIntranet();
    }
}
 
//-->
</script>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="../">City of Glendale - GIS Portal</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav" id = "toolbar">
                <li><a href="../">Home</a></li>
                <li class="active"><a href="../Data">Data</a></li>
				<li><a href="../maps">Maps</a></li>
				<li><a href="../about">About</a></li>
                <li><a href="../contactUs">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
      	<div class="item active">
          <img src="assets/img/data.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
			<div class="panel panel-default">
              <h1>Data Download</h1>
            </div>
          </div>
		  </div>
        </div>
      </div>
    </div><!-- /.carousel -->




<ul class="nav nav-tabs" role="tablist">
  		<li class="active"><a href="#tabs-1" data-toggle="tab"><b>Administrative</b></a></li>
		<li><a href="#tabs-2" data-toggle="tab"><b>Infrastructure</b></a></li>
		<li><a href="#tabs-3" data-toggle="tab"><b>Land</b></a></li>
		<li><a href="#tabs-4" data-toggle="tab"><b>Parks/Rec</b></a></li>
</ul>


<div id="myTabContent" class="tab-content">

  <div class="tab-pane fade in active" id="tabs-1">

<div class="container">
<div class="row">
   <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Annexations.zip">
			<img src="assets/img/Annexations-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Annexations">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Annexations</h5>
		        </div>
		 </div>
		 
		 <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_City_Limits.zip">
			<img src="assets/img/City-Limits-Boundaries-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="City Limits">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>City Limits</h5>
		        </div>
		 </div>
		 
		  <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Council_Districts.zip">
			<img src="assets/img/Council-Districts-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Council Districts">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Council Districts</h5>
		        </div>
		 </div>
		 
   <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Historic_Districts.zip">
			<img src="assets/img/Historic-Districts-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Historic Districts">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Historic Districts</h5>
		        </div>
		 </div>
 
 <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Special_Districts.zip">
			<img src="assets/img/Special-Districts-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Special Districts">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Special Districts</h5>
		        </div>
		 </div>
		 
		  <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_ZipCodes.zip">
			<img src="assets/img/Zip-Codes-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Zip Codes">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Zip Codes</h5>
		        </div>
		 </div>

		
			</div>
			</div>
			<div class="caption" style = "text-align: Left; padding-left:50px">
		        	<h6>Data Current as of 2/4/2015</h6>
		        </div>
		</div>
		<div class="tab-pane fade" id="tabs-2">
			
			
			<div class="container">
<div class="row">
   <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Building_Footprints.zip">
			<img src="assets/img/Building-Footprints-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Building Footprints">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Building Footprints</h5>
		        </div>
		 </div>
		 
		 <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_ParkingLines.zip">
			<img src="assets/img/ParkingLines-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Parking Lines">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Parking Lines</h5>
		        </div>
		 </div>
		 
		  <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Parking_Pavement.zip">
			<img src="assets/img/Parking-Pavement-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Parking Pavement">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Parking Pavement</h5>
		        </div>
		 </div>


  <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Railroads.zip">
			<img src="assets/img/Railroads-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Railroads">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Railroads</h5>
		        </div>
		 </div>
		 
		   <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Street_Centerlines.zip">
			<img src="assets/img/Street-Centerlines-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Street Centerlines">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Street Centerlines</h5>
		        </div>
		 </div>
		 
		 	   <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Water_Features.zip">
			<img src="assets/img/Water-Features-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Water Features">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Water Features</h5>
		        </div>
		 </div>

        </div>
        </div>
        <div class="caption" style = "text-align: Left; padding-left:50px">
		        	<h6>Data Current as of 2/4/2015</h6>
		        </div>
        </div>
		
		<div class="tab-pane fade" id="tabs-3">
			
			<div class="container">
<div class="row">
   <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Address_Points.zip">
			<img src="assets/img/Address-Points-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Address Points">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Address Points</h5>
		        </div>
		 </div>
		 
		 <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Contours_Topography.zip">
			<img src="assets/img/Contours-Topography-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Contour/Elevation Lines">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Contour/Elevation Lines</h5>
		        </div>
		 </div>
		 
		 
		 <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Elevation_Points.zip">
			<img src="assets/img/Elevation-Points-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Elevation Points">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Elevation Points</h5>
		        </div>
		 </div>


		<div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_General_Plan.zip">
			<img src="assets/img/General-Plan-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="General Plan">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>General Plan</h5>
		        </div>
		 </div>
		 
		 <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Parcels.zip">
			<img src="assets/img/Parcels-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Parcels">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Parcels</h5>
		        </div>
		 </div>
		 
		 <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GLendaleAZ_Subdivisions.zip">
			<img src="assets/img/Subdivisions-Neighborhoods-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Subdivisions">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Subdivisions</h5>
		        </div>
		 </div>
		 
		 <div class="span2">
		<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Zoning.zip">
			<img src="assets/img/Zoning-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Zoning">
		</a>
		<div class="caption" style = "text-align: center;">
		        	<h5>Zoning</h5>
		        </div>
		 </div>
		 
		 
		 
				    
	        </div>
		 </div>
		<div class="caption" style = "text-align: Left; padding-left:50px">
		        	<h6>Data Current as of 2/4/2015</h6>
		        </div>
		</div>

		<div class="tab-pane fade" id="tabs-4">
			
			<div class="container">
			<div class="row">
			   <div class="span2">
					<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_BikeRoutes.zip">
						<img src="assets/img/Bike-Routes-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Bike Routes">
					</a>
					<div class="caption" style = "text-align: center;">
					        	<h5>Bike Routes</h5>
					        </div>
					 </div>

					<div class="span2">
						<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_GolfCourse_Areas.zip">
							<img src="assets/img/Golf-Courses-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Golf Course Areas">
						</a>
						<div class="caption" style = "text-align: center;">
						        	<h5>Golf Course Areas</h5>
						        </div>
					 </div>

					<div class="span2">
						<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Parks.zip">
							<img src="assets/img/Parks-Area-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Parks and Recreation (Polygon)">
						</a>
						<div class="caption" style = "text-align: center;">
							<h5>Parks and Recreation (Polygon)</h5>
						</div>
					 </div>
						
						
						<div class="span2">
						<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Park_Points.zip">
							<img src="assets/img/Parks-Area-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Parks and Recreation (Points)">
						</a>
						<div class="caption" style = "text-align: center;">
							<h5>Parks and Recreation (Points)</h5>
						</div>
					 </div>
					 
						<div class="span2">
						<a class="thumbnail" href = "http://gis.glendaleaz.com/GIS_Data/GlendaleAZ_Sports_Fields.zip">
							<img src="assets/img/Sports-Fields-Glendale-Arizona.JPG" style="padding:5px" width="150" height="120" alt="Sports Fields">
						</a>
						<div class="caption" style = "text-align: center;">
							<h5>Sports Fields</h5>
						</div>
					 </div>

		</div>
		</div>
		<div class="caption" style = "text-align: Left; padding-left:50px">
		        	<h6>Data Current as of 2/4/2015</h6>
		        </div>
		</div>

</div>



      <hr class="featurette-divider">

      <div class="featurette">

        <h2 class="featurette-heading">Data Sharing</h2>
        <img class="featurette-image pull-right" width = "300px"  src="assets/img/datasharing.png">
        <p>The City of Glendale, Arizona currently distributes GIS data as a service to the public. The City provides this service to promote the sharing of data among all governmental agencies and private GIS users in an effort to reduce overall cost of data collection. In return, the City of Glendale requests that all users of the City’s data provide non-propriety data which are created, collected or modified to the City for internal use as well as distribution to our GIS user community.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" width = "300px"  src="assets/img/GlendaleLogo2.png">
        <h2 class="featurette-heading">Disclaimer</h2>
        <p>The Geographic Information System (GIS) and its components are designed as a source of reference for answering inquiries, for planning and for modeling. GIS is not intended to replace legal description information in the chain of title and other information contained in official government records such as the County Clerk and Recorders office or the courts. In addition, the representations of locations in this GIS cannot be substituted for actual legal surveys. The information contained herein is believed accurate and suitable for limited uses, and subject to the limitations, set forth above. <b>The City of Glendale, Arizona makes no warranty as to the accuracy or suitability of any information contained herein. Users assume all risk and responsibility for any and all damages, including consequential damages, which may flow from the users use of this information.</b></p>
      </div>


      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

	  

      <!-- FOOTER -->
      <footer>
      <!--   <p class="pull-right"><a href="#">Back to top</a></p>
       <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>  -->
      </footer>

    </div><!-- /.container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>
